# FileSearch

./: FileSearch.sln
FileSearch/: App.config  FileSearch.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileSearch/Model/: FileObject.cs  FoundDirectory.cs  FoundFIle.cs  FoundObject.cs  FoundObjectFactory.cs  SearchFactory.cs  SearchObjects.cs  SearchWorker.cs
FileSearch/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
FileSearch/UI/: InfoBlock.cs
FileSearch/View/: InfoBlock.cs
